# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-19 16:49
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Font',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000, verbose_name='Title')),
                ('file', models.FileField(upload_to='postal/fonts/', verbose_name='File')),
                ('order', models.PositiveIntegerField(default=1, verbose_name='Order')),
            ],
            options={
                'verbose_name': 'Font',
                'verbose_name_plural': 'Fonts',
            },
        ),
        migrations.CreateModel(
            name='Postcard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created at')),
                ('card', models.ImageField(upload_to='postal/cards/', verbose_name='Card')),
                ('original_image', models.ImageField(upload_to='postal/original_images/', verbose_name='Original Image')),
                ('text', models.TextField(verbose_name='Text')),
                ('font_size', models.PositiveSmallIntegerField(verbose_name='Font Size')),
                ('pos_x', models.IntegerField(verbose_name='Text Position X')),
                ('pos_y', models.IntegerField(verbose_name='Text Position Y')),
                ('rgb_common', models.CharField(choices=[('R', 'Red'), ('G', 'Green'), ('B', 'Blue')], max_length=1, verbose_name='RGB most common')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postcards', to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('font', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postal.Font', verbose_name='Font')),
            ],
            options={
                'verbose_name': 'Postcard',
                'verbose_name_plural': 'Postcards',
            },
        ),
    ]
