# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-20 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfigModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postcard_text_max_length', models.PositiveIntegerField(default=0, help_text='Set to 0 for unlimited maximum length', verbose_name='Postcard text maximum length')),
            ],
            options={
                'verbose_name': 'Site Configuration',
            },
        ),
        migrations.AlterField(
            model_name='postcard',
            name='rgb_common',
            field=models.CharField(max_length=3, verbose_name='RGB most common'),
        ),
    ]
