# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-20 16:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('postal', '0002_auto_20171220_1551'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='font',
            options={'ordering': ['title'], 'verbose_name': 'Font', 'verbose_name_plural': 'Fonts'},
        ),
        migrations.RemoveField(
            model_name='font',
            name='order',
        ),
    ]
